<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="FFT_DIT_RN"/>
    </name>
    <project>
        <value string="FFT_DIT_RN"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_compile complex-mul-dsp="0" unsafe_math_optimizations="1"/>
        <config_export flow="syn" rtl="verilog"/>
    </config>
    <clockList>
        <clock name="default" period="4.0" default="false"/>
    </clockList>
</AutoPilot:solution>

