<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="FFT_250MHz"/>
    </name>
    <project>
        <value string="build"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcvp1802:-lsvc4072:-3HP-e-S"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/versal/versal" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="4.0" default="false"/>
    </clockList>
    <config>
        <config_compile complex-mul-dsp="1" unsafe_math_optimizations="1"/>
    </config>
</AutoPilot:solution>

